<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> HOME PAGE
  </title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <header>
      <div>
        <img class="logo" src="img/nav/logo.png" alt="Esha Chakraborty portfolio">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero">
      <div>
        <h1>
          My UX Projects
        </h1>
        <h2>
          ASK A MOM
        </h2>
        <img src="img/work/askamompagecollage.png" alt="askamompagecollage">
        <p>
          Parenting is a difficult job that comes with no user manual. Despite there being a great number of parenting books, I’ve found that parents often trust the advice of other parents. If they find someone who has lived through what they are
          now, they find comfort in listening and following their advice. That is the premise for my app ASK A MOM. The purpose of the app ASK A MOM is to help create an online community of moms who guide and support each other in raising their kids.
        </p>
        <p>
          The app was a part of a 500 hour CareerFoundry certification course. We were asked to build an app that uses Expert opinion and advice. I chose to build this particular app because it felt personal and was something I could relate to.
          ​</p>
        <div>
          <h3>
            Problem Statement
          </h3>
          <img src="img/work/problemstatement.png" alt=problemstatement>
          <p>
            My user needs to quickly find answers from moms who have faced similar issues with their children. Getting critical and timely information is of high importance for my users because they have the all-important task of raising a child.
          </p>
          <p>
            We will know that the app is able to fulfill this need when the user keeps coming back looking for more answers.
          </p>
        </div>
        <div>
          <h3>
            User Research
          </h3>
          <p>
            At this stage I first conducted user interviews to determine the needs and frustrations of the target users.
            For the first round of interviews, I spoke to 3 moms with kids in different age groups . This was done to understand the different kind of parenting struggles/journeys that users go through. The different age groups of kids chosen were:
          </p>
          <ul>
            <li>Moms with toddlers</li>
            <li>Moms with young children</li>
            <li>Moms with teenagers</li>
          </ul>
          <img src="img/work/userresearch.png" alt=userresearch>
          <p>
            Affinity mapping was used to group and understand the information collected from the interviews.
          </p>
        </div>
        <div>
          <h3>
            User Personas
          </h3>
          <p>
            ​With the information gathered from the user interviews, I created user personas representing the target users of the app.
          </p>
          <img src="img/work/raziayoungmom.png" alt=raziayoungmom>
          <img src="img/work/linaworkingmom.png" alt=linaworkingmom>
        </div>
        <div>
          <h3>
            User journeys
          </h3>
          <p>
            Once the user personas had been created and established, I was able to identify what the end goal of each user was and what their journey through the app would be like, to achieve that end goal. User journey mapping was conducted to
            better visualize and stay focussed on the user-centric design process.
          </p>
          <img src="img/work/raziauserjourney.png" alt=razia'suserjourney>
          <img src="img/work/linauserjourney.png" alt=lina'suserjourney>
        </div>
        <div>
          <h3>
            Sitemap
          </h3>
          <p>
            I now worked on the Information Architecture of the app. The user journeys I had created before helped in this process.
          </p>
          <img src="img/work/sitemap.png" alt=sitemap>
        </div>
        <div>
          <h3>
            Wireframes
          </h3>
          <p>
            It was now time to put the ideas and concepts of the app into a visual form. First, I created the different screens on paper and used arrows to Indicate the user flow and navigation within the app.
          </p>
          <img src="img/work/wireframes.png" alt=wireframes>
        </div>
        <div>
          <h3>
            Prototyping
          </h3>
          <p>
            With the mid-fidelity wireframes in place, I moved to InVision to create the clickable prototypes.This helped me check if this product matched the goals set and if the interface was intuitive in navigation. With feedback from my tutor and
            mentor, the prototypes went through several stages of iterations. In the final stage of the iteration, I used Adobe XD and UI kits to create the prototypes.
          </p>
          <a href="https://xd.adobe.com/view/3807cd3f-0eea-452f-79f5-04d4e9167726-4e36/">Link to the prototype
        </div>
  </main>
  <footer id="contact">
    <h2>
      Let's get connected!
    </h2>
    <div>
      <p>
        I'm always on the lookout for interesting work. Get in touch with me. I'd be happy to discuss collaboration options.</p>
      <p>
        Skype me at
        <a href="skype:eshacchakraborty" class="button.skype"> esha c chakraborty.
        </a>
      </p>
    </div>
    <div>
      <a href="mailto:esha.c.chakraborty@gmail.com">You can also email me
      </a>
    </div>
    <div>
      <div>
        <a href="https://www.linkedin.com/in/eshachakraborty/">View my Linkedin profile
        </a>
        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHt3Q-jtBuEFQAAAWyg_13QwAl-7aAq-X0Ss3j-goNfoTt8h68YQIR8EdlbLXJl_4g4aVF2Qutzz3Hl_WN0GaP17YLC5fYEeddfIHZARWXcIOrPT6tAT8Z2wRcR_ydckgjV-Xo=&originalReferer=&sessionRedirect=https%3A%2F%2Fde.linkedin.com%2Fin%2Faike-fiedler-4317526b"
          target=blank>
          <svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"
              style="fill-rule:evenodd;clip-rule:evenodd;fill:#007AB9;" />
          </svg>
        </a>
      </div>
    </div>
    <p>
      Copyright 2019
      <span>All rights reserved.</span>
    </p>
  </footer>
</body>

</html>