<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> HOME PAGE
  </title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <header>
      <div>
        <img class="logo" src="img/nav/logo.png" alt="Esha Chakraborty portfolio">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero">
      <div>
        <h1>
          Hi I'm Esha.
          <span>A writer turned UX Designer in the beautiful city of San Diego.
          </span>
        </h1>
        <p>
          "I love to solve problems creatively. I am a keen observer of human nature which helps me come up with user friendly experiences.I believe in innovation with passion!"
        </p>
      </div>
    </div>
    <div>
      <div>
        <h2>
          My Work
        </h2>
        <h3>
          UX Design
        </h3>
        <div>
          <h4>
            Ask a Mom
          </h4>
        </div>
        <div>
          <picture>
            <source srcset="img/home/askamom.collage.001.jpeg" media="(max-width:767px)">
            <img src="img/home/askamom.collage.001.jpeg" alt="User Research">
          </picture>
        </div>
        <div>
          <p>
            This project involved creating an app that would allow moms to interact with other ‘expert moms’ in matters of raising children. For this app, I not only went through the basic UX creative process but also through several iterations of
            the wireframes based on several rounds of user testing. For this project, I also applied Gestalt’s Laws and tried to make my prototype more user friendly. Through this project the user testing method of card sorting helped me refine the
            site architecture.
          </p>
        </div>
        <div>
          <nav>
            <a href="askamom.html" class="button">For more information click here</a>
          </nav>
        </div>
      </div>
    </div>
  </main>
  <footer id="contact">
    <h2>
      Let's get connected!
    </h2>
    <div>
      <p>
        I'm always on the lookout for interesting work. Get in touch with me. I'd be happy to discuss collaboration options. Skype me at
        <a href="skype:eshacchakraborty" class="button-skype"> esha c chakraborty.</a>
      </p>
    </div>
    <div>
      <a href="mailto:esha.c.chakraborty@gmail.com">You can also email me
      </a>
    </div>
    <div>
      <div>
        <a href="http://linkedin.com/in/eshachakraborty">View my Linkedin profile
        </a>
        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHt3Q-jtBuEFQAAAWyg_13QwAl-7aAq-X0Ss3j-goNfoTt8h68YQIR8EdlbLXJl_4g4aVF2Qutzz3Hl_WN0GaP17YLC5fYEeddfIHZARWXcIOrPT6tAT8Z2wRcR_ydckgjV-Xo=&originalReferer=&sessionRedirect=https%3A%2F%2Fde.linkedin.com%2Fin%2Faike-fiedler-4317526b"
          target=blank>
          <svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"
              style="fill-rule:evenodd;clip-rule:evenodd;fill:#007AB9;" />
          </svg>
        </a>
      </div>
    </div>
    <p>
      Copyright 2019
      <span>All rights reserved.</span>
    </p>
  </footer>
</body>

</html>