<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ABOUT ESHA CHAKRABORTY
  </title>
</head>

<body>
  <main>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero">
      <div>
        <h1>
          About me
        </h1>
      </div>
    </div>
    <div>
      <img src="img/about/profilepic.jpg" alt="Profile Pic">
    </div>
    <div>
      <p>
        I’m a writer turned UX Designer with more than five years of experience in using the written word to drive business efficiency. My passion, curiosity and keen power of observing human behavior drew me to UX Design. I enjoy observing human
        behavior and studying what makes people different from each other, what governs their actions and what biases they form.
      </p>
      <p>
        Through the intensive UX Design Certification course at Careerfoundry, I have learnt to constantly learn, innovate and improve my designs. This along with learning to always put the user's needs and interests in focus has made my design
        journey very interesting. My aim is to work towards creating intuitive solutions that solve people’s problems in an ethical and unique way.
      </p>
      <p>
        Before becoming a part of the design world, I worked as a technical writer and copywriter. I also like writing fiction. My writing experience has helped me tremendously. It has helped me better understand my target users, interview making
        them feel comfortable and create and crisp and precise documentation all along.
      </p>
      <p>
        My passion for creating better and simplistic design makes
        me want to learn from other designers. I love working with a team, brainstorming and coming up with ideas that make a difference. I love the challenge of using creativity to solve a problem.
      </p>
      <h2>
        My Skills
      </h2>
      <ul>
        <li>Design Documentation</li>
        <li>Wireframing and Prototyping</li>
        <li>User stories and personna</li>
      </ul>
      <h3>
        Tools
      </h3>
      <ul>
        <li>MS Office</li>
        <li> Sketch </li>
        <li>Adobe XD</li>
        <li>InVision</li>
        <li>Axure</li>
        <li>Balsamiq</li>
        <li>Prott</li>
        <li>AWS Lambda</li>
        <li> Lucida Chart</li>
      </ul>
    </div>
    <div>
      <a href="files/eshachakraborty.uxdesigner.pdf" target=_blank>View my resume
      </a>
    </div>
  </main>
  <footer id="contact">
    <h2>
      Let's get connected!
    </h2>
    <div>
      <p>
        I'm always on the lookout for interesting work. Get in touch with me. I'd be happy to discuss collaboration options. Skype me at
        <a href="skype:eshacchakraborty"> esha c chakraborty.
        </a>
      </p>
    </div>
    <div>
      <a href="mailto:esha.c.chakraborty@gmail.com">You can also email me
      </a>
    </div>
    <div>
      <div>

        <a href="https://www.linkedin.com/in/eshachakraborty/">View my Linkedin profile
        </a>
        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHt3Q-jtBuEFQAAAWyg_13QwAl-7aAq-X0Ss3j-goNfoTt8h68YQIR8EdlbLXJl_4g4aVF2Qutzz3Hl_WN0GaP17YLC5fYEeddfIHZARWXcIOrPT6tAT8Z2wRcR_ydckgjV-Xo=&originalReferer=&sessionRedirect=https%3A%2F%2Fde.linkedin.com%2Fin%2Faike-fiedler-4317526b"
          target=blank>
          <svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"
              style="fill-rule:evenodd;clip-rule:evenodd;fill:#007AB9;" />
          </svg>
        </a>
      </div>
    </div>
    <div>
      <p>
        Copyright 2019
        <span>All rights reserved.</span>
      </p>
    </div>
  </footer>
</body>

</html>